/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    /*
     * Every indexed access yields `T | undefined`, because `array[0]` on an
     * empty array is a lie the type system otherwise tells. The findings this
     * produced were all places where a runtime guard already existed and the
     * compiler could not correlate it with the access that followed — so the
     * fixes are narrowing, not new checks.
     */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    /*
     * The viewer library resolves to its SOURCE, not to dist/. Mapping to the
     * built output is the usual Angular monorepo pattern, but it makes a fresh
     * clone fail to typecheck until someone has run a library build, and the
     * failure names a missing module rather than a missing step. Pointing at
     * the source keeps one build and one truth; ng-packagr reads the same
     * files when it produces the publishable package.
     *
     * The application may import EITHER this specifier or the relative path —
     * both reach the same files. The boundary that matters is the other
     * direction, and viewer-core.boundary.spec.ts is what enforces it.
     *
     * No `baseUrl`: it is deprecated in TypeScript 6 and stops working in 7,
     * and §0.2 rules out building on something already on that path. Modern
     * `paths` entries resolve relative to this file, which is what the leading
     * `./` means here.
     */
    "paths": {
      "@cde/viewer-core": ["./src/viewer-core/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
