/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    /*
     * noUncheckedIndexedAccess is not on yet. Measured on this revision it
     * reports 45 findings in application code and 116 in specs — none of them
     * a live defect: every one is a place where a runtime guard already exists
     * (`if (pts.length < 2) return ''`) and the compiler cannot correlate the
     * guard with the index access that follows it.
     *
     * Turning it on is worth doing and is tracked, but it is 161 edits to a
     * viewer whose behaviour is covered by unit tests rather than by anything
     * that would catch a subtly changed guard — so it is a change to make
     * deliberately, not one to fold into a security pass.
     */
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
